spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://117.50.194.112:3306/zhangzichun?useUnicode=true&useSSL=false&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=ot
spring.datasource.password=xulovezhang
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
